# micro-medium

./: docker-compose-metrics.yml  docker-compose-services.yml  docker-compose.yml  pom.xml
article/: .gitignore  Dockerfile  pom.xml
article/src/main/java/org/medium/article/: ArticleApplication.java
article/src/main/java/org/medium/article/config/: CouchbaseConfig.java  JmsConfig.java  MetricConfig.java  ProtobufConfig.java
article/src/main/java/org/medium/article/controller/: ArticleController.java  ArticlePageController.java
article/src/main/java/org/medium/article/domain/: Article.java  ArticleUpvote.java  ArticleView.java  ArticlesWithUser.java  UserDTO.java
article/src/main/java/org/medium/article/feign/: UserService.java
article/src/main/java/org/medium/article/repository/: ArticleRepository.java  ArticleUpvoteRepository.java
article/src/main/java/org/medium/article/service/: ArticleService.java
article/src/main/resources/: application.yml
article/src/main/resources/templates/: article.html
article/src/test/java/org/medium/article/: ArticleApplicationTests.java
authservice/: Dockerfile
authservice/src/main/java/org/medium/authservice/: AuthServiceApplication.java
authservice/src/main/java/org/medium/authservice/config/: JwtUtil.java
authservice/src/main/java/org/medium/authservice/controller/: AuthController.java
authservice/src/main/java/org/medium/authservice/domain/: CredentialsDTO.java  UserDTO.java
authservice/src/main/java/org/medium/authservice/exception/: AppException.java
authservice/src/main/java/org/medium/authservice/feign/: UserService.java
authservice/src/main/java/org/medium/authservice/service/: AuthService.java
authservice/src/test/java/org/medium/authservice/: AuthServiceApplicationTests.java
config/: prometheus.yml
event/: pom.xml
event/src/main/java/org/medium/event/: EventApplication.java
event/src/main/java/org/medium/event/config/: ArtemisConfig.java  JmsConfig.java  TopicQueueSinks.java  WebsocketConfig.java
event/src/main/java/org/medium/event/controller/: EventController.java  JmsPubSubWebSocketHandler.java  JmsQueueWebSocketHandler.java  KafkaWebSocketHandler.java
event/src/main/java/org/medium/event/domain/: Article.java  ArticleUpvote.java
event/src/main/resources/: application.yml
event/src/test/java/org/medium/event/: EventApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/medium/gateway/: GatewayApplication.java
gateway/src/main/java/org/medium/gateway/config/: AuthFilter.java  DataBufferWriter.java  WebClientConfig.java
gateway/src/main/java/org/medium/gateway/dto/: UserDTO.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/medium/gateway/: Article.java  ArticleUpvote.java  GatewayApplicationTests.java  WebFluxTest.java  articleHttpClient.java
grpc-common/: pom.xml
grpc-common/src/main/proto/: image.proto  user.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/medium/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/org/medium/grpcserver/service/: ImageServiceImpl.java
grpc-server/src/main/resources/: application.yml
k8s/: gateway-depl.yaml  gateway-serv.yaml  service-discovery-depl.yaml  service-discovery-serv.yaml  user-depl.yaml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/org/medium/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/org/medium/servicediscovery/: ServiceDiscoveryApplicationTests.java
user/: .gitignore  Dockerfile  pom.xml
user/src/main/java/org/medium/user/: UserApplication.java
user/src/main/java/org/medium/user/async/: AsyncConfiguration.java
user/src/main/java/org/medium/user/config/: CouchbaseConfig.java  MetricConfig.java  ProtobufConfig.java
user/src/main/java/org/medium/user/controller/: UserController.java  UserPageController.java
user/src/main/java/org/medium/user/domain/: User.java
user/src/main/java/org/medium/user/repository/: UserRepository.java
user/src/main/java/org/medium/user/service/: GrpcService.java  UserService.java
user/src/main/resources/: application.yml
user/src/main/resources/templates/: user.html
user/src/test/java/org/medium/user/: UserApplicationTests.java
